{
  "name": "Poddit",
  "version": "0.1.21",
  "description": "Edit, mix, and master your podcast",
  "main": "main.js",
  "scripts": {
    "start": "node_modules/electron/dist/Electron.app/Contents/MacOS/Electron ."
  },
  "author": "gburlet",
  "devDependencies": {
    "electron": "^7.2.4"
  }
}
