{
  "name": "Podomate",
  "version": "0.1.21",
  "description": "Edit, mix, and master your podcast",
  "main": "main.js",
  "scripts": {
    "start": "Electron.app/Contents/MacOS/Electron ."
  },
  "author": "gburlet",
  "devDependencies": {
    "electron": "^10.1.2"
  }
}
